#\u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84
#spring.freemarker.template-loader-path=classpath:/templates
#\u8BBE\u5B9A\u9759\u6001\u6587\u4EF6\u8DEF\u5F84\uFF0Cjs,css\u7B49
#spring.mvc.static-path-pattern=/static/**

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.port=80
#mybatis.typeAliasesPackage=com.app.task
#mybatis.mapper-locations=classpath:*Dao.xml
logging.level.com.app.task=INFO
#spring.resources.static-locations=file:./webapp

#Oracle
spring.oracle.driverClassName=oracle.jdbc.OracleDriver
spring.oracle.url=jdbc:oracle:thin:@localhost:1521:XE
spring.oracle.username=root
spring.oracle.password=root
#MySQL
spring.mysql.driverClassName=com.mysql.jdbc.Driver
spring.mysql.url=jdbc:mysql://localhost:3306/cgrd
spring.mysql.username=root
spring.mysql.password=itpschina

spring.devtools.restart.enabled=false
startSync=true
startMove=true
startStoreSCP=true
startFTP=false
startStoreSCU=false
syncSleep=1000
