#\u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84
#spring.freemarker.template-loader-path=classpath:/templates
#\u8BBE\u5B9A\u9759\u6001\u6587\u4EF6\u8DEF\u5F84\uFF0Cjs,css\u7B49
#spring.mvc.static-path-pattern=/static/**

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.port=80
#mybatis.typeAliasesPackage=com.app.task
mybatis.mapper-locations=classpath*:*Dao.xml
logging.level.com.app.task=INFO
#spring.resources.static-locations=file:./webapp
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.25:3306/gecris
spring.datasource.username=root
spring.datasource.password=root
spring.devtools.restart.enabled=false
startMove=false
startStoreSCP=false
startFTP=false
startStoreSCU=false

