movescu.RemoteAE=DCM4CHEE
movescu.RemoteHost=localhost
movescu.RemotePort=11112
movescu.LocalAE=CGRDMOVE
movescu.LocalPort=104
movescu.Dest=CGRDSCP
movescu.parameters=-qPatientID=@{task.patientid}|-qAccessionNumber=@{task.accessionNumber}
moveSleep=1000
moveThreadCount=5