#LOC=1
movescu.1.RemoteAE=DCM4CHEE
movescu.1.RemoteHost=192.168.1.170
movescu.1.RemotePort=11112

#LOC=2
movescu.2.RemoteAE=EA2
movescu.2.RemoteHost=localhost
movescu.2.RemotePort=2104


#LOC=3
movescu.3.RemoteAE=DCM4CHEE
movescu.3.RemoteHost=localhost
movescu.3.RemotePort=11112

#LOC=4
movescu.4.RemoteAE=EA3
movescu.4.RemoteHost=localhost
movescu.4.RemotePort=3104

movescu.LocalAE=CGRDMOVE
movescu.LocalPort=104
movescu.Dest=CGRDSCP
movescu.parameters=-qPatientID=@{task.patientid}|-qAccessionNumber=@{task.accessionNumber}
moveSleep=1000
moveThreadCount=5